

PORT = 3000

JWT_SECRET = "search_the_professionals"

MONGO_URI = "mongodb+srv://silwalranzana:test123@cluster0.yk2b5j1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME = "dnxlf5vld"
CLOUDINARY_API_KEY = "725921799323929"
CLOUDINARY_API_SECRET = "kzuGHwDgju0PFkEmC_LRSLc1A3Y"